\input{../../header.tex}

\title{Seguridad, higiene y medio ambiente \\ Iluminación \\  Monografía}

\author{~\\~\\~\\~\\~\\~\\4R1 - UTN FRC\\~\\
González, Gabriel \\
Gratton, Antonino \\
Randazzo, Ignacio \\
\\~\\
}

\begin{document}
\maketitle

\pagenumbering{gobble}
\tableofcontents

\subimport{./entradas/}{introduccion.tex}

\end{document}
